logging.level.org.springframework=info
spring.jackson.serialization.write-dates-as-timestamps=false
spring.message.basename=messages
management.endpoints.web.exposure.include=*
server.port= 8000
management.security.enabled=false
security.user.name=username
security.user.password=password